Name: Remove chunks
Description: Remove all R chunks.
Binding: remove_rchunks
Interactive: false

Name: Comment chunks
Description: Comment all uncommented lines in R chunks.
Binding: comment_rchunks
Interactive: false

Name: Uncomment chunks
Description: Uncomment all commented lines in R chunks.
Binding: uncomment_rchunks
Interactive: false

Name: R chunk
Description: Add a R chunk.
Binding: insert_rchunk
Interactive: false

Name: Rccp export
Description: a Rcpp::export command.
Binding: insert_rcppexport
Interactive: false
